<!DOCTYPE html>
<html>
    <head>
        <title>wedding planner
        </title>
        <body>
            <h1>welcome to Queen events co.</h1>
            <style>
            body, html {
                height: 100%;
                margin: 0;
              }
              
              .bg {
                /* The image used */
                background-image: url("http://forum.hwaml.com/imgcache2/hwaml.com_1312516074_375.jpg");
              
                /* Full height */
                height: 100%; 
              
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

              </style>



            

        </body>


        <footer><b>Designed by : Nada Alyousef</b></footer>

        <script src="wed5.js"></script>
    </head>
</html>